mkops/proto/mkIOpsRpc.proto

/***************************************************************************************************
LICENSE:
    Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   
Author:liu.hao(33852613@163.com)

Time:2021-4

info:

***************************************************************************************************/

syntax="proto3";
package mkops;

option cc_generic_services = true;

message RequestListState {
};

message ResponseListState {
    repeated string guid= 1;
    repeated string name= 2;
};

message RequestPut {
    string guid = 1;
    string key = 2;
    string value =3;
};

message ResponsePut {
    
};

message RequestGet {
    string guid = 1;
    string key = 2;
};

message ResponseGet {
    string value= 1;
};

message RequestDelete {
    string guid = 1;
    string key = 2;
};

message ResponseDelete {
    
};

message RequestList {
    string guid = 1;
    string key = 2;
};

message ResponseList {
    repeated string value= 1;
};

service mkIOpsRpc {
    rpc ListState(RequestListState) returns (ResponseListState);
    rpc Put(RequestPut) returns (ResponsePut);
    rpc Get(RequestGet) returns (ResponseGet);
    rpc Delete(RequestDelete) returns (ResponseDelete);
    rpc List(RequestList) returns (ResponseList);
};
